# LLAMA_CLOUD_API_KEY="llx-cy2VlFp4t2HMySxmPOh3nZffdDZ8acmomdSMTsZPb9lMxNGD"
# GEMINI_API_KEY="AIzaSyAX33ftRyViM5M4cw_8JWuSZws01Op5XJM"
LLAMA_CLOUD_API_KEY="llx-cy2VlFp4t2HMySxmPOh3nZffdDZ8acmomdSMTsZPb9lMxNGD"
GEMINI_API_KEY="AIzaSyAX33ftRyViM5M4cw_8JWuSZws01Op5XJM"
ANTHROPIC_API_KEY="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"
OPENAI_API_KEY=your_key


MYSQL_HOST="localhost"
MYSQL_USER="root"
MYSQL_PASSWORD=""
MYSQL_DATABASE="resume_analysis"